<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3231454d-c822-417f-b4ab-53f90631e33f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4bdf4965-659f-4f31-9c5e-d1cc04309038" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d3baa936-0c40-4017-8ecf-bdbd6528ca59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="710c1621-799a-458c-8b3a-b19c1f5239b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
    <MetadataFile FileName="StudentService.Request.xsd" MetadataType="Schema" ID="e478f4fa-8b30-4822-b252-ca9446675220" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
    <MetadataFile FileName="StudentService.Response.xsd" MetadataType="Schema" ID="7dcc4b78-838b-44a5-b834-ceaab692e4ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
    <MetadataFile FileName="StudentService.Model.xsd" MetadataType="Schema" ID="3b3d4905-b585-4860-aa88-db11c336f6f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/CourseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>