<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6777f7c4-ca7e-4ddb-95d6-360f302de038" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50f32a9f-7722-4308-b9ad-73045a369649" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ae5c466-0d76-48b3-b9cc-70862f6c50a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24793346-1e06-4ca8-9f4d-7154810f805f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" />
    <MetadataFile FileName="StudentService.Response.xsd" MetadataType="Schema" ID="165cb901-53fe-4cbc-b5b3-67f1f710131d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" />
    <MetadataFile FileName="StudentService.Model.xsd" MetadataType="Schema" ID="356c3a7d-8f0a-4a38-b374-a807b8b988aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/FacutlyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>