<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab0af367-a697-4de4-97b1-d418067413b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9810f4b3-6686-4401-8ea3-e47f0e8c6fa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80038c41-7ea3-4fce-b49a-47fb687fbd44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7afe21f7-bfc2-430a-a970-e0b5dbd01983" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
    <MetadataFile FileName="StudentService.Model.xsd" MetadataType="Schema" ID="01155a8f-11f1-4ecc-a32e-6808401b7e6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
    <MetadataFile FileName="StudentService.Response.xsd" MetadataType="Schema" ID="1fa65db4-3b8a-4719-836e-6cac5f663b2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
    <MetadataFile FileName="StudentService.Request.xsd" MetadataType="Schema" ID="5763688a-1e4a-4774-8008-2724b5704308" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>