<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="895bbc3d-ba6d-4343-ae97-7224bef57170" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4df1cc54-0f8f-49b8-8f55-6e3c1b7af2f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc0e63c8-b1d2-455a-bf3b-1f6da273e7b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5eed403-a1c2-436a-87fc-0db9d07636c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
    <MetadataFile FileName="StudentService.Model.xsd" MetadataType="Schema" ID="d1df8eb7-ceec-48ec-8c51-67a949f37cab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
    <MetadataFile FileName="StudentService.Response.xsd" MetadataType="Schema" ID="dad0eb7b-87f9-42a1-8e4a-3ff25731b7c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
    <MetadataFile FileName="StudentService.Request.xsd" MetadataType="Schema" ID="ee391f38-d783-48f3-a9a5-4223ff7e324a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StudentService.Interface/SubjectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>